# wildfly-issue

./: .gitignore  build.gradle  deploy.gradle  for-ear.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/app1/src/main/java/com/app1/service/: SomeOtherService.java  SomeService.java
module1/app1/src/main/webapp/: index.jsp
module2/app2/src/main/java/com/app2/servlet/: App2Servlet.java
module2/app2/src/main/webapp/: index.jsp
module2/app2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  test.jsp
